nav.header=Energie
nav.settings.title=Settings
nav.settings.panelTitle=Energie Settings
nav.connections.title=Connections
nav.status.header=Energie

SettingsRecord.Category.Configuration=Configuration
SettingsRecord.Prefix.Name=Enter a prefix for the tables