Noun=Energie Setting
Noun.Plural=Energie Settings
Category.Configuration=Configuration

Prefix.Name=Enter a prefix for the tables
historyProvider.Name = Database
historyProvider.Desc = Enter your database name