addIndex.desc=Add the tag's index in database and calculates his consumption
addIndex.param.value=The value of the index
addIndex.param.nom=The name of the tag
addIndex.param.create=The timestamp of the tag
addIndex.returns=Returns the number of rows that have been added
updateIndex.desc=Update the selected index (in database)
updateIndex.param.value=The value of the index
updateIndex.param.nom=The name of the index
updateIndex.param.create=The timestamp of the index
updateIndex.param.id=The id of the row
updateIndex.returns=Returns the number of rows that have been updated
updateConso.desc=Update the selected conso (in database)
updateConso.param.value=The value of the conso
updateConso.param.nom=The name of the conso
updateConso.param.create=The timestamp of the conso
updateConso.param.id=The id of the row
updateConso.returns=Returns the number of rows that have been updated
getIndex.desc=Get the selected index (in database) between 2 dates
getIndex.param.create=The first date
getIndex.param.update=The second date
getIndex.returns=Returns a dataset
getConso.desc=Get the selected conso (in database) between 2 dates
getConso.param.create=The first date
getConso.param.update=The second date
getConso.returns=Returns a dataset
Test.desc=Test function to map
Test.param.nom=cpt name
Test.param.val=cpt valeur
Test.param.row=which row ?
Test.returns=Returns the map